<RCC>
    <qresource prefix="/">
        <file>images/fontawesome-webfont.ttf</file>
        <file>images/battery.png</file>
        <file>images/car_gear.png</file>
        <file>images/car_speed.png</file>
        <file>images/help_file.png</file>
        <file>images/home.png</file>
        <file>images/logo.png</file>
        <file>images/malfunction.png</file>
        <file>images/more_information.png</file>
        <file>images/no_malfunction.png</file>
        <file>images/pose.png</file>
        <file>images/power_off.png</file>
        <file>images/power_on.png</file>
        <file>images/right_dash.png</file>
        <file>images/switch_button_left.png</file>
        <file>images/user_manager.png</file>
        <file>images/water.png</file>
        <file>images/task_configuration.png</file>
        <file>images/switch_button_right.png</file>
    </qresource>
</RCC>
