<RCC>
    <qresource prefix="/">
        <file>res/pictures/logo.png</file>
        <file>res/pictures/password.png</file>
        <file>res/pictures/username.png</file>
        <file>res/pictures/about.png</file>
        <file>res/pictures/help.png</file>
        <file>res/pictures/setting.png</file>
        <file>res/pictures/arrow-right.png</file>
        <file>res/pictures/battery.png</file>
        <file>res/pictures/controls.png</file>
        <file>res/pictures/switch-auto.png</file>
        <file>res/pictures/switch-operate.png</file>
        <file>res/pictures/information.png</file>
        <file>res/pictures/document.png</file>
        <file>res/pictures/finish.png</file>
        <file>res/pictures/warn.png</file>
        <file>res/pictures/gps.png</file>
        <file>res/pictures/finish_2.png</file>
        <file>res/pictures/button.png</file>
        <file>res/pictures/gear-shift.png</file>
        <file>res/pictures/power_off.png</file>
        <file>res/pictures/power_on.png</file>
        <file>res/pictures/speed.png</file>
        <file>res/pictures/water.png</file>
        <file>res/pictures/eye.png</file>
        <file>res/pictures/progress_start.png</file>
        <file>res/pictures/progress_stop.png</file>
        <file>res/html/test.html</file>
        <file>res/pictures/back.png</file>
        <file>res/pictures/login_background.png</file>
        <file>res/pictures/home_focus.png</file>
        <file>res/pictures/about_no.png</file>
        <file>res/pictures/help_no.png</file>
        <file>res/pictures/setting_no.png</file>
        <file>res/pictures/user_no.png</file>
        <file>res/pictures/main_background.png</file>
        <file>res/pictures/states_no.png</file>
        <file>res/pictures/states_success.png</file>
        <file>res/pictures/switch_auto.png</file>
        <file>res/pictures/switch_operate.png</file>
        <file>res/pictures/start.png</file>
        <file>res/pictures/stop.png</file>
        <file>res/pictures/task_progress.png</file>
        <file>res/pictures/btn_1.png</file>
        <file>res/pictures/user_background.png</file>
        <file>res/pictures/btn_2.png</file>
    </qresource>
</RCC>
