<RCC>
    <qresource prefix="/">
        <file>res/pictures/login_background.jpg</file>
        <file>res/pictures/logo.png</file>
        <file>res/pictures/password.png</file>
        <file>res/pictures/username.png</file>
        <file>res/pictures/user.png</file>
        <file>res/pictures/about.png</file>
        <file>res/pictures/help.png</file>
        <file>res/pictures/home.png</file>
        <file>res/pictures/setting.png</file>
        <file>res/pictures/arrow-right.png</file>
        <file>res/pictures/battery.png</file>
        <file>res/pictures/controls.png</file>
        <file>res/pictures/switch-auto.png</file>
        <file>res/pictures/switch-operate.png</file>
        <file>res/pictures/information.png</file>
        <file>res/pictures/document.png</file>
        <file>res/pictures/finish.png</file>
        <file>res/pictures/warn.png</file>
        <file>res/pictures/gps.png</file>
        <file>res/pictures/finish_2.png</file>
        <file>res/pictures/User.png</file>
        <file>res/pictures/button.png</file>
        <file>res/pictures/gear-shift.png</file>
        <file>res/pictures/power_off.png</file>
        <file>res/pictures/power_on.png</file>
        <file>res/pictures/speed.png</file>
        <file>res/pictures/water.png</file>
        <file>res/pictures/eye.png</file>
        <file>res/pictures/progress_start.png</file>
        <file>res/pictures/progress_stop.png</file>
        <file>res/html/test.html</file>
        <file>res/pictures/back.png</file>
        <file>res/pictures/background_all.png</file>
        <file>res/pictures/background_glow1.png</file>
        <file>res/pictures/background_glow2.png</file>
        <file>res/pictures/background_mached.png</file>
        <file>res/pictures/bar_ref_line0.png</file>
        <file>res/pictures/bar_ref_line1.png</file>
        <file>res/pictures/bar_ref_line2.png</file>
        <file>res/pictures/btn_style1.png</file>
        <file>res/pictures/btn_style2.png</file>
        <file>res/pictures/map_areas_focus.png</file>
        <file>res/pictures/map_areas_normal.png</file>
        <file>res/pictures/sad.png</file>
        <file>res/pictures/smile.png</file>
    </qresource>
</RCC>
