<RCC>
    <qresource prefix="/">
        <file>res/pictures/login_background.jpg</file>
        <file>res/pictures/logo.png</file>
        <file>res/pictures/password.png</file>
        <file>res/pictures/username.png</file>
        <file>res/pictures/user.png</file>
        <file>res/pictures/about.png</file>
        <file>res/pictures/help.png</file>
        <file>res/pictures/home.png</file>
        <file>res/pictures/setting.png</file>
        <file>res/pictures/arrow-right.png</file>
        <file>res/pictures/battery.png</file>
        <file>res/pictures/controls.png</file>
        <file>res/pictures/switch-auto.png</file>
        <file>res/pictures/switch-operate.png</file>
        <file>res/pictures/information.png</file>
        <file>res/pictures/document.png</file>
        <file>res/pictures/finish.png</file>
        <file>res/pictures/warn.png</file>
        <file>res/pictures/gps.png</file>
        <file>res/pictures/finish_2.png</file>
        <file>res/pictures/User.png</file>
        <file>res/pictures/button.png</file>
        <file>res/pictures/gear-shift.png</file>
        <file>res/pictures/power_off.png</file>
        <file>res/pictures/power_on.png</file>
        <file>res/pictures/speed.png</file>
        <file>res/pictures/water.png</file>
        <file>res/pictures/eye.png</file>
        <file>res/pictures/progress_start.png</file>
        <file>res/pictures/progress_stop.png</file>
    </qresource>
</RCC>
