<RCC>
    <qresource prefix="/">
        <file>res/pictures/logo.png</file>
        <file>res/pictures/password.png</file>
        <file>res/pictures/username.png</file>
        <file>res/pictures/about.png</file>
        <file>res/pictures/help.png</file>
        <file>res/pictures/setting.png</file>
        <file>res/pictures/arrow-right.png</file>
        <file>res/pictures/battery.png</file>
        <file>res/pictures/controls.png</file>
        <file>res/pictures/switch-auto.png</file>
        <file>res/pictures/switch-operate.png</file>
        <file>res/pictures/information.png</file>
        <file>res/pictures/document.png</file>
        <file>res/pictures/gps.png</file>
        <file>res/pictures/speed.png</file>
        <file>res/pictures/water.png</file>
        <file>res/pictures/eye.png</file>
        <file>res/html/test.html</file>
        <file>res/pictures/back.png</file>
        <file>res/pictures/login_background.png</file>
        <file>res/pictures/main_background.png</file>
        <file>res/pictures/states_no.png</file>
        <file>res/pictures/states_success.png</file>
        <file>res/pictures/switch_auto.png</file>
        <file>res/pictures/switch_operate.png</file>
        <file>res/pictures/task_progress.png</file>
        <file>res/pictures/btn_1.png</file>
        <file>res/pictures/btn_2.png</file>
        <file>res/pictures/background_all.png</file>
        <file>res/pictures/background_glow1.png</file>
        <file>res/pictures/background_glow2.png</file>
        <file>res/pictures/background_mached.png</file>
        <file>res/pictures/bar_ref_line0.png</file>
        <file>res/pictures/bar_ref_line1.png</file>
        <file>res/pictures/bar_ref_line2.png</file>
        <file>res/pictures/btn_style1.png</file>
        <file>res/pictures/btn_style2.png</file>
        <file>res/pictures/map_areas_focus.png</file>
        <file>res/pictures/map_areas_normal.png</file>
        <file>res/pictures/user_nomal_background.png</file>
        <file>res/font/BRLNSR.TTF</file>
        <file>res/font/FZDHTJW.TTF</file>
        <file>res/font/FZHTJW.TTF</file>
        <file>res/font/hanzhen.ttf</file>
        <file>res/font/msyh.ttf</file>
        <file>res/pictures/home.png</file>
        <file>res/pictures/user.png</file>
        <file>res/pictures/logo_2.png</file>
        <file>res/pictures/success_background.png</file>
        <file>res/pictures/error_background.png</file>
        <file>res/pictures/warning.png</file>
        <file>res/pictures/task_stop.png</file>
        <file>res/translate/tergeo_app_zh_CN.qm</file>
        <file>res/pictures/task.png</file>
        <file>res/pictures/logo_3.png</file>
        <file>res/pictures/exit.png</file>
        <file>res/pictures/car.png</file>
        <file>res/pictures/start_3.png</file>
        <file>res/pictures/start_5.png</file>
        <file>res/pictures/gear_r.png</file>
        <file>res/pictures/gear_n.png</file>
        <file>res/pictures/gear_d.png</file>
        <file>res/pictures/BUTTON-HOME.png</file>
        <file>res/pictures/BUTTON-LOCK.png</file>
        <file>res/pictures/BUTTON-PAUSE.png</file>
        <file>res/pictures/BUTTON-START.png</file>
        <file>res/pictures/BUTTON-STOP.png</file>
        <file>res/pictures/BUTTON-WARNING1.png</file>
        <file>res/pictures/TASKSETTING-button.png</file>
        <file>res/pictures/clean_on.png</file>
        <file>res/pictures/clean_off.png</file>
        <file>res/pictures/acar.png</file>
        <file>res/pictures/back_style2.png</file>
        <file>res/pictures/begin_point.png</file>
        <file>res/pictures/charge_point.png</file>
        <file>res/pictures/back_style4.png</file>
        <file>res/pictures/info_background.png</file>
        <file>res/pictures/mapping_stop.png</file>
        <file>res/pictures/mapping_start.png</file>
        <file>res/pictures/reset.png</file>
        <file>res/pictures/mapping.png</file>
        <file>res/pictures/key.png</file>
        <file>res/ui/background/start_task.png</file>
        <file>res/ui/background/mission_bord.png</file>
        <file>res/ui/background/menu.png</file>
        <file>res/ui/background/map_selected.png</file>
        <file>res/ui/background/map_no_select.png</file>
        <file>res/ui/background/map.png</file>
        <file>res/ui/background/main.png</file>
        <file>res/ui/background/btn.png</file>
        <file>res/ui/mission_bord/warn.png</file>
        <file>res/ui/mission_bord/lock.png</file>
        <file>res/ui/task/time.png</file>
        <file>res/ui/task/task_yellow.png</file>
        <file>res/ui/task/task_red.png</file>
        <file>res/ui/task/task_no_select.png</file>
        <file>res/ui/task/task_blue.png</file>
        <file>res/ui/task/progress.png</file>
        <file>res/ui/task/home.png</file>
        <file>res/ui/task/btn_stop_task.png</file>
        <file>res/ui/task/btn_start.png</file>
        <file>res/ui/task/btn_pause.png</file>
        <file>res/ui/CenterBigBtn/auto_mode.png</file>
        <file>res/ui/CenterBigBtn/battery.png</file>
        <file>res/ui/CenterBigBtn/btn_cleaning.png</file>
        <file>res/ui/CenterBigBtn/btn_finish.png</file>
        <file>res/ui/CenterBigBtn/btn_pause.png</file>
        <file>res/ui/CenterBigBtn/btn_start.png</file>
        <file>res/ui/CenterBigBtn/gear_D.png</file>
        <file>res/ui/CenterBigBtn/gear_N.png</file>
        <file>res/ui/CenterBigBtn/gear_R.png</file>
        <file>res/ui/CenterBigBtn/lock.png</file>
        <file>res/ui/CenterBigBtn/manual_mode.png</file>
        <file>res/ui/CenterBigBtn/pro_is_clearning.png</file>
        <file>res/ui/CenterBigBtn/water.png</file>
        <file>res/ui/CleanPageButton/btn_stop_task.png</file>
        <file>res/ui/CleanPageButton/warn.png</file>
        <file>res/ui/内页-0510.png</file>
        <file>res/ui/内页-清扫任务.png</file>
        <file>res/ui/background/login.png</file>
        <file>res/ui/background/tiao_5.png</file>
        <file>res/ui/background/tiao_4.png</file>
        <file>res/ui/background/tiao_3.png</file>
        <file>res/ui/background/tiao_2.png</file>
        <file>res/ui/background/tiao_1.png</file>
        <file>res/ui/background/mission_bar.png</file>
        <file>res/ui/CenterBigBtn/operate_hand.png</file>
        <file>res/ui/CenterBigBtn/operate_auto.png</file>
        <file>res/ui/CenterBigBtn/gear_r.png</file>
        <file>res/ui/CenterBigBtn/gear_n.png</file>
        <file>res/ui/CenterBigBtn/gear_d.png</file>
        <file>res/ui/CenterBigBtn/clean.png</file>
        <file>res/ui/background/progress_more.png</file>
        <file>res/ui/background/progress_little.png</file>
        <file>res/ui/background/progress_full.png</file>
        <file>res/ui/menu/user_on.png</file>
        <file>res/ui/menu/user_off.png</file>
        <file>res/ui/menu/mapping_on.png</file>
        <file>res/ui/menu/mapping_off.png</file>
        <file>res/ui/menu/help_on.png</file>
        <file>res/ui/menu/help_off.png</file>
        <file>res/ui/menu/clean_on.png</file>
        <file>res/ui/menu/clean_off.png</file>
        <file>res/ui/menu/about_on.png</file>
        <file>res/ui/menu/about_off.png</file>
        <file>res/ui/menu/home_on.png</file>
        <file>res/ui/menu/home_off.png</file>
        <file>res/ui/mission_bord/water_pic.png</file>
        <file>res/ui/mission_bord/speed_pic.png</file>
        <file>res/ui/mission_bord/operate_hand_pic.png</file>
        <file>res/ui/mission_bord/operate_auto_pic.png</file>
        <file>res/ui/mission_bord/clean_on.png</file>
        <file>res/ui/mission_bord/clean_off.png</file>
        <file>res/ui/mission_bord/clean_not_start.png</file>
        <file>res/ui/mission_bord/battery_pic.png</file>
        <file>res/ui/CenterBigBtn/state_line.png</file>
        <file>res/ui/CenterBigBtn/speed.png</file>
        <file>res/ui/mission_bord/gear_D_pic.png</file>
        <file>res/ui/mission_bord/gear_N_pic.png</file>
        <file>res/ui/mission_bord/gear_R_pic.png</file>
        <file>res/ui/mission_bord/task_progress.png</file>
        <file>res/ui/mapping/data_to_computer.png</file>
        <file>res/ui/mapping/data_to_USB.png</file>
        <file>res/ui/mapping/indoor.png</file>
        <file>res/ui/mapping/outdoor.png</file>
        <file>res/ui/background/small_background.png</file>
        <file>res/ui/mapping/car.png</file>
        <file>res/ui/task/qidian_choose.png</file>
        <file>res/ui/task/qidian_no.png</file>
        <file>res/ui/mapping/quite.png</file>
        <file>res/ui/mission_bord/mileage.png</file>
    </qresource>
</RCC>
