<RCC>
    <qresource prefix="/">
        <file>res/pictures/logo.png</file>
        <file>res/pictures/password.png</file>
        <file>res/pictures/username.png</file>
        <file>res/pictures/about.png</file>
        <file>res/pictures/help.png</file>
        <file>res/pictures/setting.png</file>
        <file>res/pictures/arrow-right.png</file>
        <file>res/pictures/battery.png</file>
        <file>res/pictures/controls.png</file>
        <file>res/pictures/switch-auto.png</file>
        <file>res/pictures/switch-operate.png</file>
        <file>res/pictures/information.png</file>
        <file>res/pictures/document.png</file>
        <file>res/pictures/gps.png</file>
        <file>res/pictures/speed.png</file>
        <file>res/pictures/water.png</file>
        <file>res/pictures/eye.png</file>
        <file>res/html/test.html</file>
        <file>res/pictures/back.png</file>
        <file>res/pictures/login_background.png</file>
        <file>res/pictures/main_background.png</file>
        <file>res/pictures/states_no.png</file>
        <file>res/pictures/states_success.png</file>
        <file>res/pictures/switch_auto.png</file>
        <file>res/pictures/switch_operate.png</file>
        <file>res/pictures/task_progress.png</file>
        <file>res/pictures/btn_1.png</file>
        <file>res/pictures/btn_2.png</file>
        <file>res/pictures/background_all.png</file>
        <file>res/pictures/background_glow1.png</file>
        <file>res/pictures/background_glow2.png</file>
        <file>res/pictures/background_mached.png</file>
        <file>res/pictures/bar_ref_line0.png</file>
        <file>res/pictures/bar_ref_line1.png</file>
        <file>res/pictures/bar_ref_line2.png</file>
        <file>res/pictures/btn_style1.png</file>
        <file>res/pictures/btn_style2.png</file>
        <file>res/pictures/map_areas_focus.png</file>
        <file>res/pictures/map_areas_normal.png</file>
        <file>res/pictures/user_nomal_background.png</file>
        <file>res/font/BRLNSR.TTF</file>
        <file>res/font/FZDHTJW.TTF</file>
        <file>res/font/FZHTJW.TTF</file>
        <file>res/font/hanzhen.ttf</file>
        <file>res/font/msyh.ttf</file>
        <file>res/pictures/home.png</file>
        <file>res/pictures/user.png</file>
        <file>res/pictures/logo_2.png</file>
        <file>res/pictures/success_background.png</file>
        <file>res/pictures/error_background.png</file>
        <file>res/pictures/warning.png</file>
        <file>res/pictures/task_stop.png</file>
        <file>res/translate/tergeo_app_zh_CN.qm</file>
        <file>res/pictures/task.png</file>
        <file>res/pictures/logo_3.png</file>
        <file>res/pictures/exit.png</file>
        <file>res/pictures/car.png</file>
        <file>res/pictures/start_3.png</file>
        <file>res/pictures/start_5.png</file>
        <file>res/pictures/gear_r.png</file>
        <file>res/pictures/gear_n.png</file>
        <file>res/pictures/gear_d.png</file>
        <file>res/pictures/BUTTON-HOME.png</file>
        <file>res/pictures/BUTTON-LOCK.png</file>
        <file>res/pictures/BUTTON-PAUSE.png</file>
        <file>res/pictures/BUTTON-START.png</file>
        <file>res/pictures/BUTTON-STOP.png</file>
        <file>res/pictures/BUTTON-WARNING1.png</file>
        <file>res/pictures/TASKSETTING-button.png</file>
        <file>res/pictures/clean_on.png</file>
        <file>res/pictures/clean_off.png</file>
        <file>res/pictures/acar.png</file>
        <file>res/pictures/back_style2.png</file>
        <file>res/pictures/begin_point.png</file>
        <file>res/pictures/charge_point.png</file>
        <file>res/pictures/back_style4.png</file>
        <file>res/pictures/info_background.png</file>
        <file>res/pictures/mapping_stop.png</file>
        <file>res/pictures/mapping_start.png</file>
        <file>res/pictures/reset.png</file>
        <file>res/pictures/mapping.png</file>
        <file>res/pictures/key.png</file>
        <file>res/ui/background/start_task.png</file>
        <file>res/ui/background/mission_bord.png</file>
        <file>res/ui/background/menu.png</file>
        <file>res/ui/background/map_selected.png</file>
        <file>res/ui/background/map_no_select.png</file>
        <file>res/ui/background/map.png</file>
        <file>res/ui/background/main.png</file>
        <file>res/ui/background/btn.png</file>
        <file>res/ui/menu/user.png</file>
        <file>res/ui/menu/task.png</file>
        <file>res/ui/menu/mapping.png</file>
        <file>res/ui/menu/home.png</file>
        <file>res/ui/menu/help.png</file>
        <file>res/ui/menu/about.png</file>
    </qresource>
</RCC>
