<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>MainPage.qml</file>
        <file>HomePage.qml</file>
        <file>HelpDocumentPage.qml</file>
        <file>AboutMachinePage.qml</file>
        <file>MissonBordPage.qml</file>
        <file>WelcomePage.qml</file>
        <file>LockScreenPage.qml</file>
        <file>MenuPage.qml</file>
        <file>FaildToConnectPage.qml</file>
        <file>MessageBox.qml</file>
    </qresource>
    <qresource prefix="/homemade_components">
        <file>TLTextField.qml</file>
        <file>TLButton.qml</file>
        <file>TLRadioButton.qml</file>
        <file>TLInfoDisplayPage.qml</file>
        <file>TLDialog.qml</file>
        <file>TLMessageBox.qml</file>
        <file>TLScrollBar.qml</file>
        <file>TLBtnWithPic.qml</file>
    </qresource>
    <qresource prefix="/user_manager">
        <file>UserManagePage.qml</file>
        <file>UpdateAccount.qml</file>
        <file>AddNewAccount.qml</file>
        <file>AddUpdateDeleteBtn.qml</file>
    </qresource>
    <qresource prefix="/map_task_manager">
        <file>TaskProgressPage.qml</file>
        <file>MapDisplayPage.qml</file>
        <file>WorkDone.qml</file>
        <file>WorkingBtns.qml</file>
        <file>TaskInfo.qml</file>
        <file>VehicleItem.qml</file>
        <file>TaskSettingsPage.qml</file>
    </qresource>
    <qresource prefix="/mapping">
        <file>MappingPage.qml</file>
        <file>ChooseIndoorOutdoor.qml</file>
        <file>MappingStartPage.qml</file>
        <file>MappingMessage.qml</file>
    </qresource>
</RCC>
