<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>MainPage.qml</file>
        <file>HomePage.qml</file>
        <file>UserManagePage.qml</file>
        <file>HelpDocumentPage.qml</file>
        <file>AboutMachinePage.qml</file>
        <file>TaskSettingsPage.qml</file>
        <file>VehicleItem.qml</file>
        <file>MapDisplayPage.qml</file>
        <file>TaskProcess.qml</file>
        <file>MonitorMessagePage.qml</file>
        <file>WelcomePage.qml</file>
        <file>MenuPage.qml</file>
    </qresource>
    <qresource prefix="/CustomControl">
        <file>TLTextField.qml</file>
        <file>TLButton.qml</file>
        <file>TLRadioButton.qml</file>
        <file>TLInfoDisplayPage.qml</file>
        <file>TLDialog.qml</file>
        <file>TLProgressBar.qml</file>
    </qresource>
</RCC>
